spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ClientsDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=YOUR_USERNAME_HERE
spring.datasource.password=YOUR_PASSWORD_HERE
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
