spring.application.name=viewer
spring.profiles.active=dev

# Logging Configuration
logging.level.root=INFO
logging.level.com.venus.kyc=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/viewer.log
